REACT_APP_apiKey = "AIzaSyCggz-IueBgpcGTsmPmJvF-CXjlh7JVnU8"
REACT_APP_authDomain = "oj-employee-directory.firebaseapp.com"
REACT_APP_projectId = "oj-employee-directory"
REACT_APP_storageBucket = "oj-employee-directory.appspot.com"
REACT_APP_messagingSenderId = "1052728689574"
REACT_APP_appId = "1:1052728689574:web:b7023dd25baf7821340567"
REACT_APP_measurementId = "G-180E7FRY35"